{
  "name": "who-growth-standards",
  "version": "1.0.0",
  "description": "WHO Child Growth Standards: z-scores and percentiles computed locally. Official LMS tables bundled, zero network calls, zero dependencies.",
  "keywords": [
    "who", "growth-standards", "percentile", "z-score", "lms",
    "pediatrics", "child-growth", "anthropometry", "bmi", "healthcare"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "generate-data": "python3 scripts/generate-data.py"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": { "node": ">=18" }
}
